﻿/*
Theme Name: Petty Custom Homes
Description: Primary theme for the Petty Custom Homes website.<br />  Designed by Andrew Curtis of <a href="http://fuelvm.com">Fuel VM</a>. <br /> Developed by Geoffrey Wood of <a href="http://h12consulting.com">H12 Consulting</a><br />
Version: 1.0
Author:	Fuel VM and H12 Consulting
*/


/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot, thead  {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}

/* This is mainly for the carousel on the front page. */
h2.carousel { font:/*bold*/ 36px 'WinterthurCondensedRegular', 'arial narrow', Arial, Helvetica, sans-serif; padding-bottom:10px; color:#fff; /*font-family:LambdaStyleGuide;*/ } 

ol, ul {
	list-style: outside disc; margin:0px 0 22px 0px; padding-bottom:20px;
}
li { margin:2px 0px 10px 40px; list-style:disc }

ul.list { list-style:inside square; text-indent: 10px; padding: 0 0 0 10px; }

blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
/*table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
a img {
	border: none;
}


@font-face {
    font-family: 'LobsterTwoRegular';
    src: url('../fonts/LobsterTwo-Regular-webfont.eot');
    src: url('../fonts/LobsterTwo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LobsterTwo-Regular-webfont.woff') format('woff'),
         url('../fonts/LobsterTwo-Regular-webfont.ttf') format('truetype'),
         url('../fonts/LobsterTwo-Regular-webfont.svg#LobsterTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoItalic';
    src: url('../fonts/LobsterTwo-Italic-webfont.eot');
    src: url('../fonts/Two-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LobsterTwo-Italic-webfont.woff') format('woff'),
         url('../fonts/LobsterTwo-Italic-webfont.ttf') format('truetype'),
         url('../fonts/LobsterTwo-Italic-webfont.svg#LobsterTwoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoBold';
    src: url('../fonts/LobsterTwo-Bold-webfont.eot');
    src: url('../fonts/LobsterTwo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LobsterTwo-Bold-webfont.woff') format('woff'),
         url('../fonts/LobsterTwo-Bold-webfont.ttf') format('truetype'),
         url('../fonts/LobsterTwo-Bold-webfont.svg#LobsterTwoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoBoldItalic';
    src: url('../fonts/LobsterTwo-BoldItalic-webfont.eot');
    src: url('../fonts/LobsterTwo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LobsterTwo-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/LobsterTwo-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/LobsterTwo-BoldItalic-webfont.svg#LobsterTwoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* =Layout
-------------------------------------------------------------- */
/*ul				{ list-style:none; margin:0; padding:0; }*/
ul.block { list-style:disc; margin:4px 0px 10px 12px; padding:4px 0px 10px 12px; list-style-position:inside; }

	body			{ background:#343233; font:normal 13px/130% Verdana, Geneva, sans-serif; color:#78838A; }
	body.login { background:#343233 url(../images/login_bg.fw.png) center top no-repeat; font:normal 13px/130% Verdana, Geneva, sans-serif; color:#78838A; }
	body#default { background:#343233; font:normal 13px/130% Verdana, Geneva, sans-serif; color:#78838A; }
	#quizbody { background:#999999 url(../images/WC_Quiz_BG.png) center top repeat-x; font:normal 13px/130% Verdana, Geneva, sans-serif; color:#78838A; }

	h1				{ color: #FFF; font:normal 34px Verdana, Geneva, sans-serif; line-height:120%; }
	h2 				{font:bold 32px/120% Verdana, Geneva, sans-serif; color:#313E5A}
	h3 				{font:bold 28px Verdana, Geneva, sans-serif; color:#A4B2CE; text-decoration:none;}
	h3 				{font:bold 18px/120% Verdana, Geneva, sans-serif; color:#313E5A; text-decoration:none;}
	
	.main-content-text, .main-content-link {font:normal 18px/150% Verdana, Geneva, sans-serif; color:#4D4D4f }
	.main-content-link { color:#00F }
	a.nav_link {font:normal 14px/130% Verdana, Geneva, sans-serif; color:#FFF; }
	.gr_title, .form_entry_title {font: bold 13px Verdana, Geneva, sans-serif; color: #FFF; padding: 4px; text-decoration:none; }
	.form_entry_title { color: #000; }

	.gr_header_blue {font: bold 14px Verdana, Geneva, sans-serif; color: #FFF; background-color: #7E9DBF; padding: 4px}
	.gr_data {font: normal 13px Verdana, Geneva, sans-serif; color: #333; background-color: #CCC; padding: 4px}
	
	.blog				{ color: #CA6633; font:bold 18px Arial, Helvetica, sans-serif, Times, serif; padding-bottom:12px; line-height:125%; }
	
	a				{ color:#333; }
	.submit { width:123px; height:34px; cursor:pointer; color:#FFF; background-color:#CA6633; border-radius: 5px; -moz-border-radius: 5px; border:none; }
	.required { font:normal 10px Arial, Helvetica, sans-serif; color:#900; line-height:120%; }

	#wrapper		{ width:1000px; margin:auto; z-index:15; position:relative; background-color:#FFF; height:100%; }
	#lw-logo		{ width:861px; z-index:5; position:relative; top:-75px; left:68px; text-align:left; }

	#main_welcome { position:absolute; top:390px; left:80px; }
	.welcome_title, .welcome_name, .page_header {font:bold 28px/130% Verdana, Geneva, sans-serif; color:#FFF; }
	.welcome_name { font-size:15px; }
	.page_header { color:#333; font-size:22px;}

	/* layouts */
	#container3 {
		clear:left;
		float:left;
		width:100%;
		overflow:hidden;
		background:#FFF; /* column 3 background colour */
		margin-top:-4px;
	}
	#container2 {
		clear:left;
		float:left;
		width:100%;
		position:relative;
		right:63.03%;
		background:#2D3C5A; /* column 2 background colour */
	}
	#container1 {
		float:left;
		width:100%;
		position:relative;
		right:32.70%;
		background:#FFF; /* column 1 background colour */
	}
	#col1 {
		float:left;
		width:5%;
		position:relative;
		left:95.5%;
		overflow:hidden;
	}
	#col2 {
		float:left;
		width:29%;
		position:relative;
		left:97%;
		overflow:hidden;
	}
	#col3 {
		margin-top:32px;
		/*padding-left: 15px;*/
		float:left;
		width:60%;
		position:relative;
		left:100%;
		overflow:hidden;
	}
	
	.large-header { }
	.container					{ width:1000px; margin:auto; z-index:2; position:relative; left:0px; top:166px; text-align:left; background-color:#FFF; height:100% }
	.container ul				{ float:left; }
	.container .col1		{ list-style:none; position:relative; margin-top:-80px; z-index:15; width:379px; text-align:left; }
	.container .col2		{ width:630px; margin-left:-82px; text-align:left; }
	.container .content	{ position:relative; top:-4px; left:0px; background: url(../images/body_repeater.png) top left repeat-y; height:410px; }
	.container .content .verbiage {margin: -500px 0px 0px 100px; width:385px; position:relative; z-index:100; font:normal 15px Arial, Helvetica, sans-serif; color:#FFF; line-height:120%; }
	
	/* chapter layout */
	.container-subpages					{ width:1000px; margin:auto; z-index:10; position:relative; top:0px; left:0px; top:108px; text-align:left; }
	.container-subpages .nav		{ text-align:right; margin: 0px 50px 0px 50px; }
	.container-subpages .body		{ margin: -26px 0px 0px 0px; }
	.container-subpages .content{ position:relative; top:-4px; left:0px; background: url(../images/body_repeater.png) top left repeat-y; height:622px; }
	.container-subpages ul			{ float:left; }
	.container-subpages .col1		{ float:left; z-index:20; width:250px; text-align:left; height:200px; margin:-85px 0px 0px 40px; background: url(../images/searchbar_background.png) top center no-repeat; }
	.container-subpages .col2		{ float:left; width:440px; margin: -85px 0px 0px -8px; text-align:left; }
	.container-subpages .col3		{ float:left; width:210px;  margin: -92px 0px 0px 2px; text-align:left; }
	.col1-content { z-index:20; width:190px; text-align:left; padding:10px 0px 0px 42px; }
	.col2-content { z-index:20; width:440px; margin-left:-5px; background: url(../images/category_backgorund.png) top center no-repeat; }
	.col2-content-area { padding:16px 0px 0px 35px; }
	#category-title { padding:14px 0px 0px 50px; }
	.advertisement-area {padding: 10px 15px 0px 20px}
	.advertisement-image-area {padding: 4px 15px 0px 10px}
	#nav-link {font:bold 13px Arial, Helvetica, sans-serif; color:#0671D7; line-height:120% }

	#map_canvas {width:425px; height:425px; border:#666 solid thin; border-radius: 10px; }
	#map_canvas_detail { position:relative; top:196px; left:0px; width:450px; height:350px; }


	.nav-search 	{ position:absolute; top:36px; left:340px; width:120px; }
	.nav-add	  	{ position:absolute; top:46px; left:495px; width:120px; }
	.nav-feedback	{ position:absolute; top:46px; left:635px; width:120px; }
	.nav-about  	{	position:absolute; top:46px; left:775px; width:120px; }
	

	.container-subpages2					{ width:1000px; margin:auto; z-index:10; position:relative; top:0px; left:0px; top:108px; text-align:left; }
	.container-subpages2 .nav		{ text-align:right; margin: 0px 50px 0px 50px; }
	.container-subpages2 .body		{ margin: -26px 0px 0px 0px; }
	.container-subpages2 .content { position:relative; top:-5px; left:0px; background: url(../images/body_repeater.png) top left repeat-y; height:100%; }
	.container-subpages2 .profile-content { position:relative; top: -90px; left: 55px; }

	.container-chapter .welcome-bar	{ width:645px; position:absolute; top:120px; left:298px; text-align:center; z-index:55 }
	.container-chapter .content { background: url(../images/WC_chaptcontent2_body_vrepeat.png) top left repeat-y; height:100%; }
	.chapter-content-area 			{ width:535px; position:relative; left:15px; margin: -390px 30px 0px 30px; text-align:left; font:normal 18px Arial, Helvetica, sans-serif; color:#000; line-height:120%; z-index:1000 }
	.chapter-desc {margin-left:10px;position:relative; top:10px; }
	.chapter-desc ul				{ float:left; }
	.chapter-desc .qcol1		{ list-style:none; width:80px; text-align:left; }
	.chapter-desc .qcol2		{ list-style:none; width:440px; text-align:left; }
	.container-chapter a { color:#00F; font:bold 18px Arial, Helvetica, sans-serif; text-decoration:none; }
	.container-chapter-number { position:absolute; top:260px; left:100px; z-index:50; text-align:center }
	.container-any-questions  { position:absolute; top:112px; left:581px; z-index:-10; }
	.container-any-questions-safari  { position:absolute; top:112px; left:595px; z-index:-10; }

	.provider-profile-title { padding:5px 0px 0px 20px;  }
	.provider-profile-area  { padding:3px 0px 0px 46px; }
	.provider-profile-referral { padding: 2px 30px 0px 0px; float:right; }
	
	.profile-area  { padding:4px 0px 0px 32px; }
	.feedback-questions { background-color:#F5EDDA; width:260px; height:40px; padding:4px 0 0 6px }

	.lightbox-area {padding: 20px 0px 0px 60px; font:normal 13px Arial, Helvetica, sans-serif; color:#666; line-height:120%; width:620px;}
	.lightbox-suggest-area {margin: 50px 0px 0px 40px; font:normal 11px Arial, Helvetica, sans-serif; color:#666; line-height:120%; width:860px;}
	.lightbox-suggest-area .submitter-area { position:relative; top:-30px; left:290px; width:470px; }
	.lightbox-suggest-area ul				{ float:left; }
	.lightbox-suggest-area .col1		{ width:286px; height:320px; padding-left:10px; padding-top:10px; text-align:left; float:left; background-color:#FFC; }
	.lightbox-suggest-area .col2		{ width:286px; height:320px; text-align:left; padding-top:10px; float:left; background-color:#FFC; }
	.lightbox-suggest-area .col3		{ width:270px; height:320px; text-align:left; padding-top:10px; float:right; background-color:#FFC; }
	.lightbox-suggest-area .close-btn { position:absolute; top:4px; left:876px; }

	.lightbox-feedback-area {margin: 90px 0px 0px 60px; font:normal 12px Arial, Helvetica, sans-serif; color:#666; line-height:120%; width:730px;}
	.lightbox-feedback-area ul				{ float:left; }
	.lightbox-feedback-area .col1		{ width:300px; text-align:left; float:left; }
	.lightbox-feedback-area .col2		{ width:430px; text-align:left; float:left; margin-top:-90px; background:url(../images/leftcolumn_back.png) top left no-repeat; }
	.lightbox-feedback-col2-area 		{ margin: 8px 0px 0px 30px;}
	.lightbox-feedback-questions, .lightbox-feedback-textarea { font:normal 14px Arial, Helvetica, sans-serif; color:#333; line-height:120%; background-color:#F5EDDA; width:346px; height:60px; padding:4px 6px 4px 6px; }
	.lightbox-feedback-small-text {font:normal 10px Arial, Helvetica, sans-serif; color:#666; line-height:120%; }
	.lightbox-feedback-textarea {height:110px;}

	input, select, textarea {height:20px; padding:2px 0px 2px 4px; border:thin #C7D4B2 solid; font:normal 12px Arial, Helvetica, sans-serif; color:#666; }
	select { height:26px }
	textarea { height:150px }
	.field_label, .copy_normal_12 { font:bold 12px Verdana, Geneva, sans-serif; color:#000; }
	.copy_normal_12 { font-weight:normal; }
	
	.login_input { font:bold 14px Verdana, Geneva, sans-serif; color:#A4B2CE; height:25px; width:370px; padding:4px; }
	.login-link-text { font:bold 18px Verdana, Geneva, sans-serif; color:#A4B2CE; text-decoration:none; }
	.blue_header { font:bold 28px Verdana, Geneva, sans-serif; color:#A4B2CE; text-decoration:none; }
	.copy_red_10 {font: bold 10px Verdana, Geneva, sans-serif; color: #FF0000; }
	.forgot_paswword, .forgot_paswword_title {font: bold 11px Verdana, Geneva, sans-serif; color: #FFF; }
	.forgot_paswword_title {font-size: 15px; }
	.copy_title_blue {font:normal 15px Verdana, Geneva, sans-serif; color: #00F;}
	.copy_normal_16, .copy_normal_nav_16, .copy_normal_link_16 {font:bold 16px Verdana, Geneva, sans-serif; color: #333; line-height:150%; }
	.copy_normal_nav_16, .copy_normal_link_16 { color:#FFF; }
	

	#footer-1 {float:left; width:600px; padding:0 50px;}
	#footer-2 {float:left; width:200px; padding:0 25px; text-align:right; }


	#blue_copy {font:normal 12px Arial, Helvetica, sans-serif; color:#A4B2CE; line-height:120%; text-decoration:none}
	/*.input2, .input3, .textarea {background-color: #CCCCCC; font: normal 12px verdana, arial, sans-serif; color: #000; width:200px; height:18px; padding-top:3px; padding-left:4px;}
	.input3 { width:300px }
	.textarea {height:100px; width:300px; background-color: #FFF; }*/
	.search-title, .search-sub-title {font:bold 20px Arial, Helvetica, sans-serif; color:#0671D7; line-height:120%; letter-spacing:1px; text-align:left;}
	.search-sub-title {font-size:14px}
	.referral-text {font:normal 14px Arial, Helvetica, sans-serif; color:#666; }
	.search-cat, .search-link, .search-blue-text, .profile-link { font:bold 13px Arial, Helvetica, sans-serif; color:#333; line-height:160%; }
	.search-link { color:#0671D7; text-decoration:underline; }
	.search-blue-text { color:#333; font-size:15px; }
	.profile-link { color:#0671D7; font-size:11px; }
	.search-text, .search-text-veribage { font:normal 11px Arial, Helvetica, sans-serif; color:#666; line-height:120%; }
	.search-text-veribage {font-size:12px}
	.search-referral { font:normal 18px Arial, Helvetica, sans-serif; color:#CBA546; }
	.profile-title { font:bold 26px Arial, Helvetica, sans-serif; color:#666; line-height:110%; }
	.profile-text, .profile-text-veribage, .profile-feedback, .profile-feedback-text, #review-feedback-link { font:normal 14px Arial, Helvetica, sans-serif; color:#666; line-height:150%; }
	.profile-feedback { font:bold 18px Arial, Helvetica, sans-serif; letter-spacing:1px; }
	.profile-feedback-text { font-size:11px; line-height:140% }
	#review-feedback-link { font-size:11px; line-height:140%; color:#0671D7; }
	.profile-page-link { font:normal 14px Arial, Helvetica, sans-serif; color:#0671D7; line-height:150%; }
	
	#outer_main {z-index:10; margin: 0 auto; text-align:left;}
	
	#login_inner {margin:25px 0 0 90px; }
	#login_link {margin:-65px 0 0 -430px; }
	#login_title {margin:500px 0 0 0; }

	#copy_area {position:relative; top:-33px; left:0px; }
	.mid-section {position:relative; top:48px; left:34px; z-index:100; }
	.mid-section .mid-section-top-area { font:normal 15px/115% Arial, Helvetica, sans-serif; color:#FFF; width:100px; position:relative; top:-136px; left:162px; height:52px; }
	.mid-section .mid-section-bottom-area { font:normal 11px/120% Arial, Helvetica, sans-serif; color:#FFF; width:100px; position:relative; top:-126px; left:162px; }
	.mid-section a {color:#FFF; text-decoration:none; }
	.mid-section ul			{ float:left; }
	.mid-section .col1		{ list-style:none; width:232px; text-align:left; }
	.mid-section .col2		{ list-style:none; width:232px; text-align:left; padding-left:80px;}
	.mid-section .col3		{ list-style:none; width:232px; text-align:left; padding-left:80px;}
	
	.subpage-mid-section {position:relative; top:8px; left:40px; z-index:100; width:900px; }
	.subpage-mid-section .mid-section-top-area { font:normal 15px/115% Arial, Helvetica, sans-serif; color:#FFF; width:100px; position:relative; top:-60px; left:162px; height:52px; }
	.subpage-mid-section a {color:#FFF; text-decoration:none; }
	.subpage-mid-section ul			{ float:left; }
	.subpage-mid-section .col1		{ list-style:none; width:232px; text-align:left; }
	.subpage-mid-section .col2		{ list-style:none; width:232px; text-align:left; padding-left:80px;}
	.subpage-mid-section .col3		{ list-style:none; width:232px; text-align:left; padding-left:80px;}

		/* subpage */
		.subpage h1						{ font:normal 24px Georgia, "Times New Roman", Times, serif; }
		.subpage h3						{ font:normal 12px Georgia, "Times New Roman", Times, serif; color:#666; padding-top:25px; }
		.subpage .copy					{ padding:5px 0 0 0; }

	.sidebar-area {margin:0; padding:-10px 0px 0px 0px; list-style:none; z-index:1000;}
	.sidebar-area a { font:bold 13px/120% Arial, Helvetica, sans-serif; color:#B6D800; text-decoration:none; }
	.sidebar-area-subpage		{width:420px; margin:0; padding:2px 5px 20px 140px; list-style:none;}
	.sidebar-area-subpage	.quote	{margin:-126px 5px 20px 70px; list-style:none;}
	.sidebar-area-subpage a { font:bold 16px/120% Arial, Helvetica, sans-serif; color:#00F; text-decoration:none; }
	.left_sidebar_text {font:normal 12px/120% Arial, Helvetica, sans-serif; color:#000}
	.left_sidebar_text_a { font:bold 12px/120% Arial, Helvetica, sans-serif; color:#00f; text-decoration:none; }


/* tweets */
#twitters				{ width:240px; }
#twitters li			{ padding-bottom:5px; margin-bottom:5px; border-bottom:1px solid #fff; width:220px; }
.twitter_prefix, .status, .time {font:normal 12px/110% Arial, Helvetica, sans-serif; color:#666; }

ul.xoxo {
	list-style: none;
	padding: 0px;
	margin-left: 0px;
}
ul.xoxo h3 { color: #6D6C72; font:normal 14px/110% Arial, Helvetica, sans-serif, Times, serif; }
ul.xoxo li { list-style: none;}
ul.xoxo ul {
	list-style: none;
	padding: 0px 0px 20px 12px;
	margin-left: 0px;
	font:normal 14px/110% Arial, Helvetica, sans-serif, Times, serif;
}
ul li.widget_recent_entries ul li ,
ul li.widget_archive ul li ,
ul li.widget_categories ul li { 
	padding: 3px;
}

/* carousel */
.carousel				{ position:relative; top:-200px; left:0px; }
.carousel a				{ color:#fff; }
.carousel_home			{ padding:20px; /*background:#3a3939 url(images/bg_gray_box.png) 2px 0 repeat-y;*/ width:826px; height:255px;  }
.slides					{  font:normal 13px Arial, Helvetica, sans-serif; color:#fff;  }
.slides ul				{ list-style:none; margin:0; }
.slids ul li			{ width:828px; height:255px; }
.slides .image			{ float:left; width:826px; height:255px; position:relative; }
.slides .text			{ float:left; width:270px; padding-right:38px; }
.slides .image .video 	{ position:absolute; left:200; top:0; }
/*.carousel #nav			{ position:absolute; left:840px; top:259px; z-index:10000; }
.carousel #nav a		{ display:block; float:left; padding:3px 4px; font:bold 18px/32px Arial, Helvetica, sans-serif; text-decoration:none; color:#333; }
.carousel #nav a.activeSlide { text-decoration:underline; }*/




	/*.xoxo,
	.xoxo ul			{ width:170px; margin:0; padding:0; list-style:none; }
	.xoxo h3			{ font:normal 18px/21px Georgia, "Times New Roman", Times, serif; color:#6D6C72; text-indent:5px; padding-bottom:3px; }

	.xoxo a				{ font:bold 11px Arial, Helvetica, sans-serif; color:#00f; text-decoration:none; }
	.xoxo ul			{  }
	.xoxo ul.short		{ border-top:0; background:none; }
	.xoxo ul.arrows		{ padding:10px; width:170px; }
	.xoxo ul.indent		{ padding:20px 20px 20px 0; background-color:#CC3 }
	.xoxo ul.none		{ padding:20px 20px 0 0; }
	.xoxo ul.arrows li,
	.xoxo ul.indent li	{ padding:0 0 0 15px; background:none; }
	.xoxo ul.indent li	{  width:170px; padding-bottom:7px; }
	.xoxo ul.none li	{ background:none; }
	.xoxo ul li.no-arrow	{ background:none; text-align:center; }
	.xoxo ul div.content_area  { position:relative; top:-37px; left:50px; float:left; width:110px; }*/
	
	/* footer */
	.footer { width:900px; position:relative; top:-6px; left:0px; text-align:right; }
	.footer-area {font:normal 10px/120% Arial, Helvetica, sans-serif; color:#FFF; text-align:right; width:460px; margin-left:488px;}
	/* =Menu
	-------------------------------------------------------------- */
	#menu-bar {position:relative; top:-4px; left:0px; background: url(images/btag_03.png) repeat-y;}

	#access {
		/*background: #4A4A4A;*/
		display: block;
		margin: 0 auto;
		margin-left:0px;
		width:880px;
		height:60px;
		position:absolute;
		top:460px;
		left:140px;
	}

	.content #access	{ width:auto; } 
	#access .menu-header,
	div.menu {
		font-size: 28px;
	}
	#access .menu-header ul,
	div.menu ul {
		list-style: none;
		margin: 0;
	}
	#access .menu-header li,
	div.menu li {
		float: left;
		position: relative;
	}
	#access a {
		color: #CA6833;
		display: block;
		font:normal 18px Georgia, "Times New Roman", Times, serif;
		line-height: 30px;
		padding: 0px 0px 0px 34px;
		position:relative;
		top:0px;
		text-decoration: none;
		text-align:center;
		letter-spacing: 2px;
	}
	#access li a 						{ cursor:pointer; /*background: url(images/down_arrow.gif) center right no-repeat; padding-right:12px;*/ }
	#access .sub-menu {text-align:left}
	#access .menu-item-37 {padding-left:230px;}	

	#access ul ul {
		box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		display: none;
		position: absolute;
		top: 22px;
		left: 14px;
		float: left;
		width: 170px;
		z-index: 99999;
	}
	#access ul ul li {
		min-width: 170px;
	}
	#access ul ul ul {
		left: 100%;
		top: 0;
	}
	#access ul ul a {
		background:#FFF;
		line-height: 1em;
		padding: 10px;
		width: 170px;
		height: auto;
		text-align:left;
		color: #CA6833;
		font-size:18px;
	}
	#access ul ul :hover > a {
		background: #CCC;
		color: #1B75BB;
	}
	#access ul li:hover > ul {
		display: block;
	}
	/*#access ul li.current_page_item > a,
	#access ul li.current-menu-ancestor > a,
	#access ul li.current-menu-item > a,
	#access ul li.current-menu-parent > a {
		color: #fff;
	}*/
	* html #access ul li.current_page_item a,
	* html #access ul li.current-menu-ancestor a,
	* html #access ul li.current-menu-item a,
	* html #access ul li.current-menu-parent a,
	* html #access ul li a:hover {
		color: #fff;
	}
	
	/* =SUB Menu
	-------------------------------------------------------------- */
	#sub-menu-bar {position:relative; top:10px; left:0px;}
	#sub-access {
		/*background: #00f;*/
		display: block;
		margin: 0 auto;
		margin-left:0px;
		width:666px;
		height:41px;
		position:relative;
		top:0px;
		left:0px;
		letter-spacing:2px;
	}

	.content #sub-access	{ width:auto; } 
	#sub-access .menu-header,
	div.menu {
		font-size: 14px;
	}
	#sub-access .menu-header ul,
	div.sub-menu ul {
		list-style: none;
		margin: 0;
	}
	#sub-access .menu-header li,
	div.sub-menu li {
		float: left;
		position: relative;
	}
	#sub-access a {
		color: #CA6833;
		display: block;
		font:bold 14px Georgia, "Times New Roman", Times, serif;
		line-height: 41px;
		padding: 0px 12px 0px 33px;
		position:relative;
		top:0px;
		text-decoration: none;
		text-align:center;
	}
	#sub-access li a 						{ background-image:url(images/sub-menu-arrow.png); background-position: center right; background-repeat: no-repeat; cursor:pointer; }
	#sub-access .sub-menu {text-align:left}
		
	#sub-access ul ul {
		box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		display: none;
		position: absolute;
		top: 33px;
		left: 30px;
		float: left;
		width: 100px;
		z-index: 99999;
	}
	#sub-access ul ul li {
		min-width: 100px;
	}
	#sub-access ul ul ul {
		left: 100%;
		top: 0;
	}
	#sub-access ul ul a {
		background:#FFF;
		line-height: 1em;
		padding: 10px;
		width: 100px;
		height: auto;
		text-align:left;
		color: #0078AD;
	}
	#sub-access ul ul :hover > a {
		background: #CCC;
		color: #00F;
	}
	#sub-access ul li:hover > ul {
		display: block;
	}
	/*#sub-access ul li.current_page_item > a,
	#sub-access ul li.current-menu-ancestor > a,
	#sub-access ul li.current-menu-item > a,
	#sub-access ul li.current-menu-parent > a {
		color: #fff;
	}*/
	* html #sub-access ul li.current_page_item a,
	* html #sub-access ul li.current-menu-ancestor a,
	* html #sub-access ul li.current-menu-item a,
	* html #sub-access ul li.current-menu-parent a,
	* html #sub-access ul li a:hover {
		color: #0078AD;
	}
	
	/* float clearing for IE6 */
	* html .clearfix{
	  height: 1%;
	  overflow: visible;
	}
	
	/* float clearing for IE7 */
	*+html .clearfix{
	  min-height: 1%;
	}
	
	/* float clearing for everyone else */
	.clearfix:after{
	  clear: both;
	  content: ".";
	  display: block;
	  height: 0;
	  visibility: hidden;
	  font-size: 0;
	}

	#how-help {		
		background:none;
		display: block;
		margin: 0 auto;
		height:21px;
		position:relative; float:right; top:-22px; left:-48px; 
		background: url(images/content_area_divider.gif) center left repeat-y; 
	}

	#how-help a {
		color: #00f;
		display: block;
		margin-top:2px;
		margin-left:-5px;
		padding: 0px 50px 0px 14px;
		text-decoration: none;
		font:bold 13px Arial, Helvetica, sans-serif;
		cursor:pointer;
	}

/*
LAYOUT: Two columns
DESCRIPTION: Two-column fixed layout with one sidebar right of content
*/

#container {
	float: left;
	margin: 0 -240px 0 0;
	width: 100%;
}
#content {
	margin: 0 280px 0 20px;
}
#primary,
#secondary {
	/* float: right;
	overflow: hidden;
	width: 220px; */
}
#secondary {
	clear: right;
}
#footer {
	clear: both;
	width: 100%;
}

/*
LAYOUT: One column, no sidebar
DESCRIPTION: One centered column with no sidebar
*/

.one-column #content {
	margin: 0 auto;
	width: 640px;
}

/*
LAYOUT: Full width, no sidebar
DESCRIPTION: Full width content with no sidebar; used for attachment pages
*/

.single-attachment #content {
	margin: 0 auto;
	width: 900px;
}


/* =Fonts
-------------------------------------------------------------- */
/*input,
textarea,
.page-title span,
.pingback a.url {
	font-family: Georgia, "Bitstream Charter", serif;
}*/
h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
.form-allowed-tags,
#site-info,
#site-title,
#wp-calendar,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-title,
.entry-utility,
#respond label,
.navigation,
.page-title,
.pingback p,
.reply,
.widget-title,
.wp-caption-text,
/*input[type=submit] {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}*/
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


/* =Structure
-------------------------------------------------------------- */

/* The main theme structure 
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	margin: 0 auto;
	width: 940px;
}*/


/* Structure the footer area */
#footer-widget-area {
	overflow: hidden;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}
#site-info {
	float: left;
	font-size: 14px;
	font-weight: bold;
	width: 700px;
}
#site-generator {
	float: right;
	width: 220px;
}


/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
/*input,
textarea {
	color: #666;
	font-size: 12px;
	line-height: 18px; 
}*/
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */
p {
	margin-bottom: 18px;
}
ul { /*
	list-style: square;
	margin: 0 0 18px 1.5em*/
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
/*input[type="text"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}*/


/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}


/* =Header
-------------------------------------------------------------- */

#header {
	padding: 30px 0 0 0;
}
#site-title {
	float: left;
	font-size: 30px;
	line-height: 36px;
	margin: 0 0 18px 0;
	width: 700px;
}
#site-title a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
#site-description {
	clear: right;
	float: right;
	font-style: italic;
	margin: 14px 0 18px 0;
	width: 220px;
}

/* This is the custom header image */
#branding img {
	border-top: 4px solid #000;
	border-bottom: 1px solid #000;
	clear: both;
	display: block;
}


/* =Menu
-------------------------------------------------------------- 

#access {
	background: #000;
	display: block;
	float: left;
	margin: 0 auto;
	width: 940px;
}
#access .menu-header,
div.menu {
	font-size: 13px;
	margin-left: 12px;
	width: 928px;
}
#access .menu-header ul,
div.menu ul {
	list-style: none;
	margin: 0;
}
#access .menu-header li,
div.menu li {
	float: left;
	position: relative;
}
#access a {
	color: #aaa;
	display: block;
	line-height: 38px;
	padding: 0 10px;
	text-decoration: none;
}
#access ul ul {
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	display: none;
	position: absolute;
	top: 38px;
	left: 0;
	float: left;
	width: 180px;
	z-index: 99999;
}
#access ul ul li {
	min-width: 180px;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	background: #333;
	line-height: 1em;
	padding: 10px;
	width: 160px;
	height: auto;
}
#access li:hover > a,
#access ul ul :hover > a {
	background: #333;
	color: #fff;
}
#access ul li:hover > ul {
	display: block;
}
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
	color: #fff;
}
* html #access ul li.current_page_item a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover {
	color: #fff;
}
*/

/* =Content
-------------------------------------------------------------- */

#main {
	clear: both;
	overflow: hidden;
	padding: 40px 0 0 0;
}
#content {
	margin-bottom: 36px;
}
#content,
#content input,
#content textarea {
	color: #333;
	font-size: 16px;
	line-height: 24px;
}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr {
	margin-bottom: 24px;
}
#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
	margin-bottom: 0;
}
#content pre,
#content kbd,
#content tt,
#content var {
	font-size: 15px;
	line-height: 21px;
}
#content code {
	font-size: 13px;
}
#content dt,
#content th {
	color: #000;
}
/*#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
	color: #000;
	line-height: 1.5em;
	margin: 0 0 20px 0;
}*/

#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
#content tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 24px;
}
#content tr.odd td {
	background: #f2f7fc;
}
.hentry {
	margin: 0 0 48px 0;
}
.home .sticky {
	background: #f2f7fc;
	border-top: 4px solid #000;
	margin-left: -20px;
	margin-right: -20px;
	padding: 18px 20px;
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 36px 0;
}
.page-title span {
	color: #333;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
}
.page-title a:link,
.page-title a:visited {
	color: #888;
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
	color: #ff4b33;
}
#content .entry-title {
	color: #00F;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	margin-bottom: 0;
}
.entry-title a:link,
.entry-title a:visited {
	color: #00F;
	text-decoration: underline;
}
.entry-title a:active,
.entry-title a:hover {
	color: #ff4b33;
}
.entry-meta {
	color: #707F8A;
	font-size: 12px;
}
.entry-meta abbr,
.entry-utility abbr {
	border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted #666;
}
.entry-content,
.entry-summary {
	clear: both;
	padding: 12px 0 0 0;
}
#content .entry-summary p:last-child {
	margin-bottom: 12px;
}
.entry-content fieldset {
	border: 1px solid #e7e7e7;
	margin: 0 0 24px 0;
	padding: 24px;
}
.entry-content fieldset legend {
	background: #fff;
	color: #000;
	font-weight: bold;
	padding: 0 24px;
}
.entry-content input {
	margin: 0 0 24px 0;
}
.entry-content input.file,
.entry-content input.button {
	margin-right: 24px;
}
.entry-content label {
	color: #888;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.entry-content blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 24px;
	text-align: right;
	width: 33%;
}
.entry-content blockquote.right {
	float: right;
	margin-left: 24px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
.page-link {
	color: #000;
	font-weight: bold;
	margin: 0 0 22px 0;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #ff4b33;
}
body.page .edit-link {
	clear: both;
	display: block;
}
#entry-author-info {
	background: #f2f7fc;
	border-top: 4px solid #000;
	clear: both;
	font-size: 14px;
	line-height: 20px;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #e7e7e7;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 11px;
}
#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	color: #000;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
}
.entry-utility {
	clear: both;
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
.entry-meta a,
.entry-utility a {
	color: #888;
}
.entry-meta a:hover,
.entry-utility a:hover {
	color: #ff4b33;
}
#content .video-player {
	padding: 0;
}


/* =Asides
-------------------------------------------------------------- */

.home #content .category-asides p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 10px;
	margin-top: 0;
}
.home .hentry.category-asides {
	padding: 0;
}
.home #content .category-asides .entry-content {
	padding-top: 0;
}


/* =Gallery listing
-------------------------------------------------------------- */

.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

#content img {
	margin: 0;
	height: auto;
	max-width: 640px;
	width: auto;
}
#content .attachment img {
	max-width: 900px;
}
#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#content img.alignleft,
#content img.alignright,
#content img.aligncenter {
	margin-bottom: 12px;
}
#content .wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	padding: 4px;
	text-align: center;
}
#content .wp-caption img {
	margin: 5px 5px 0;
}
#content .wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px;
}
#content .wp-smiley {
	margin: 0;
}
#content .gallery {
	margin: 0 auto 18px;
}
#content .gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
#content .gallery img {
	border: 2px solid #cfcfcf;
}
#content .gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
#content .gallery dl {
	margin: 0;
}
#content .gallery img {
	border: 10px solid #f1f1f1;
}
#content .gallery br+br {
	display: none;
}
#content .attachment img { /* single attachment images should be centered */
	display: block;
	margin: 0 auto;
}


/* =Navigation
-------------------------------------------------------------- */

.navigation {
	color: #888;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
}
.navigation a:link,
.navigation a:visited {
	color: #888;
	text-decoration: none;
}
.navigation a:active,
.navigation a:hover {
	color: #ff4b33;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#nav-above {
	margin: 0 0 18px 0;
}
#nav-above {
	display: none;
}
.paged #nav-above,
.single #nav-above {
	display: block;
}
#nav-below {
	margin: -18px 0 0 0;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #e7e7e7;
	line-height: 24px;
	margin: 0 0 24px 0;
	padding: 0 0 0 56px;
	position: relative;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #888;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #ff4b33;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a,
a.comment-edit-link {
	color: #888;
}
.reply a:hover,
a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
/*input[type=submit] {
	color: #333;
}*/
#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}


/* =Widget Areas
-------------------------------------------------------------- */

.widget-area ul {
	list-style: none;
	margin-left: 0;
}
.widget-area ul ul {
	/* list-style: square; */
	/* margin-left: 1.3em; */
}
.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display: none;
}
.widget-container {
	/* margin: 0 0 18px 0; */
}
.widget-title {
	color: #222;
	font-weight: bold;
}
.widget-area a:link,
.widget-area a:visited {
	text-decoration: none;
}
.widget-area a:active,
.widget-area a:hover {
	text-decoration: underline;
}
.widget-area .entry-meta {
	font-size: 11px;
}
#wp_tag_cloud div {
	line-height: 1.6em;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	color: #222;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 4px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	background: #f5f5f5;
	border: 1px solid #fff;
	padding: 3px 0 2px;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #ff4b33;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}

/* Main sidebars */
#main .widget-area ul {
	margin-left: 0;
	/* padding: 0 20px 0 0; */
}
#main .widget-area ul ul {
	border: none;
	/* margin-left: 1.3em; */
	padding: 0;
}
#primary {
}
#secondary {
}

/* Footer widget areas */
#footer-widget-area {
}


/* =Footer
-------------------------------------------------------------- */

/*#footer {
	margin-bottom: 20px;
}*/
#colophon {
	border-top: 4px solid #000;
	margin-top: -4px;
	overflow: hidden;
	padding: 18px 0;
}
#site-info {
	font-weight: bold;
}
#site-info a {
	color: #000;
	text-decoration: none;
}
#site-generator {
	font-style: italic;
	position: relative;
}
#site-generator a {
	background: url(images/wordpress.png) center left no-repeat;
	color: #666;
	display: inline-block;
	line-height: 16px;
	padding-left: 20px;
	text-decoration: none;
}
#site-generator a:hover {
	text-decoration: underline;
}
img#wpstats {
	display: block;
	margin: 0 auto 10px;
}


/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}


/* =Print Style
-------------------------------------------------------------- */

@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	.entry-title {
		font-size: 21pt;
	}
	#access,
	#branding img,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area {
		display: none !important;
	}
	#container,
	#header,
	#footer {
		margin: 0;
		width: 100%;
	}
	#content,
	.one-column #content {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info,
	#site-generator {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}
	#site-generator a {
		margin: 0;
		padding: 0;
	}
	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	#main {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
}

/* risk assessment */
.risk-header { font: bold 22px Arial, Helvetica, sans-serif; color:#666; line-height:150%; }
.risk-content { font: bold 14px Arial, Helvetica, sans-serif; color:#666; line-height:150%; }

.hidden { visibility: hidden; }
.unhidden { visibility: visible; }

#risk-area {position:absolute; top:127px; left:37px; width:450px;}
#back-forward-area {position:absolute; top:-20px; left:0px; width:500px;}

li.risk {
	list-style:disc outside;
	padding: 0px 0px 6px 8px;
}

/* nav exploded on sub pages*/
.l1 {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #00F;
	line-height: 150%;
	text-decoration:none;
}

.l2 {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #00F;
	line-height: 130%;
	text-decoration:none;
}

.l2-spacing {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #00F;
	line-height: 200%;
	text-decoration:none;
}

#section-listing, 
#section-listing ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	margin-top: 3px;
}
#section-listing {
	padding-bottom: 00px;
	padding-left: 15px;
}

#section-listing a { 
	text-decoration: none;	
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #00F;
	line-height: 100%;
}

#section-listing ul { padding-left: 5px; }

#section-listing li {
	padding: 0px;
	margin: 0px;
	padding: 3px;
}

#section-listing ul ul li a {
	font-style: italic;
}

.stepcarousel{
position: relative; /*leave this value alone*/
/*overflow: scroll;*/ /*leave this value alone*/
width: 436px; /*Width of Carousel Viewer itself*/
height: 187px; /*Height should enough to fit largest content's height*/
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 0; /*margin around each panel*/
width: 436px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

/* networld with us rollover */
a.tt{
    position:relative;
    z-index:24;
    font:bold 13px Arial, Helvetica, sans-serif; color:#333; line-height:160%;
    text-decoration:none;
}
a.tt span{ display: none; }

/*background:; ie hack, something must be changed in a for ie to execute it*/
a.tt:hover{ z-index:25; color: #333; background:;}
a.tt:hover span.tooltip{
    display:block;
    position:absolute;
    top:0px; left:0px;
	padding: 0 0 0 0;
	width:280px;
	color: #FFF;
    text-align: center;
	filter: alpha(opacity:90);
	KHTMLOpacity: 0.90;
	MozOpacity: 0.90;
	opacity: 0.90;
	background-color: #666;
}
a.tt:hover span.top{
	display: block;
	padding: 1px 1px 0;
    /*background: url(../images/bubble.gif) no-repeat top;*/
}
a.tt:hover span.middle{ /* different middle bg for stretch */
	display: block;
	padding: 0 8px; 
	/*background: url(../images/bubble_filler.gif) repeat bottom; */
}
a.tt:hover span.bottom{
	display: block;
	padding:1px;
	color: #548912;
    /*background: url(../images/bubble.gif) no-repeat bottom;*/
}

/* event calendar */
/*div.day-number	 { 
	background:#999; 
	position:absolute; 
	z-index:2; 
	top:-5px; 
	right:-25px; 
	padding:5px; 
	color:#fff; 
	font-weight:bold; 
	width:20px; 
	text-align:center; 
}
td.calendar-day, td.calendar-day-np { 
	width:120px; 
	padding:5px 25px 5px 5px; 
	border-bottom:1px solid #999; 
	border-right:1px solid #999; 
}*/

table.calendar		{ border-left:1px solid #999; }
tr.calendar-row	{  }
td.calendar-day	{ min-height:100px; font-size:11px; line-height:110%; position:relative; } * html div.calendar-day { height:100%; }
td.calendar-day:hover	{ background:#eceff5; }
td.calendar-day-np	{ background:#eee; min-height:100px; } * html div.calendar-day-np { height:100%; }
td.calendar-day-head { background:#ccc; font-weight:bold; text-align:center; width:120px; padding:5px; border-bottom:1px solid #999; border-top:1px solid #999; border-right:1px solid #999; }
div.day-number		{ background:#999; padding:5px; color:#fff; font-weight:bold; float:right; margin:-2px -2px 0 0; width:20px; text-align:center; }
/* shared */
td.calendar-day, td.calendar-day-np { width:120px; padding:2px; border-bottom:1px solid #999; border-right:1px solid #999; }
td.calendar-day li { margin-left:15px;}
.control { font:normal 12px/100% Verdana, Geneva, sans-serif; color:#313E5A; text-decoration:none; }
a#event { font:normal 11px Verdana, Geneva, sans-serif; color:#333; }

.lightbox-top { text-align:center; padding-top:8px; }