﻿body {margin:0; text-align:center; background:#FFF;}
/*body#main {margin:0px; background:url(../images/background-admin.gif) repeat-y}
body#default{margin:0px; background-color:#FFF;}*/
body#lightbox { background:#EAEAEA none; margin:0; padding:0 }


input, select, textarea {height:20px; padding:2px 0px 2px 4px; border:thin #C7D4B2 solid; }
select { height:24px }
textarea { height:150px }
#button { height:26px; padding:2px 0px 2px 4px; width:100px; border-radius: 5px; -moz-border-radius: 5px; border:none; background-color: #C7D4B2;}
#button:hover { background-color: #AA8717;}
#button-link, #button-link-ie { padding:7px 28px 5px 28px; color:#000; border-radius: 5px; -moz-border-radius: 5px; border:none; background-color: #C7D4B2; text-decoration:none}
#button-link-ie { padding:10px 28px 15px 28px;}
#button-link:hover, #button-link-ie:hover { background-color: #AA8717;}

.br_cl {line-height:14px;}
.br_cl_msie {line-height:13px;}
div#top_banner {width:100%; height:70px; background:#AA8717; }
div#outer_main {width: 100%; z-index:10; margin: 0 auto; text-align:left;}
div#outer {width: 1000px; z-index:10; margin: 0 auto; text-align:left;}
div#welcome {position:absolute; left:65px; top:55px; text-align:left; width:350px; }
div#login {position:relative; width:100%; height:230px;}
div#login_inner { text-align:left; padding:20px 0px 0px 30px; width:350px;}
div#login_grey_line {margin-left:-3px;}
div#body {position:relative; top:-550px; margin-left:350px; width:750px;}
div#body_left {position:absolute; top:0px; left:30px; width:210px;}
div#body_middle {position:absolute; top:0px; left:270px; width:210px;}
div#body_right {position:absolute; top:0px; left:510px; width:210px;}
div#body_bottom {position:relative; top:200px; left:30px; width:700px;}
div#logo{margin:20px 0px 0px 30px}
div#about{position:absolute; top:55px; left:220px; width:490px;}
div#menu {position:absolute; top:70px; left:0px; width:224px; height:100%}
div#menu_inner { height:100%; background:#5D5F65 100% top;}
div#main_content_area {position:absolute; top:150px; left:270px; width:750px;}
div#user_table_area {margin-left:-80px; width:700px; text-align:left;}
div#main_welcome {position:absolute; left:270px; top:85px; width:750px; text-align:left;}
div#header_line {position:absolute; left:270px; top:130px; width:750px; text-align:left;}

div.ui-datepicker { font-size: 62.5%;}
#outer_main {width:400px; height:230px; z-index:10; margin: 0 auto; text-align:left;}

.title {font:normal 28px Georgia, "Times New Roman", Times, serif; color:#FFF; line-height:200%; letter-spacing:10px;}
.blue_copy {font:normal 12px Arial, Helvetica, sans-serif; color:#0000FF; line-height:120%;}
a#white_link {font:normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:120%;}
.input2 {background-color: #CCCCCC; font: normal 12px verdana, arial, sans-serif; color: #00F; width:170px; height:18px; padding-top:3px; padding-left:4px;}
.copy_main_content {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; line-height:150%}
.copy_normal_grey_12 {font:italic bold 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; line-height:300%}
.copy_normal_grey {font:normal 11px Verdana, Arial, Helvetica, sans-serif; color: #333; line-height:150%;}
.list_link {font:bold 11px Verdana, Arial, Helvetica, sans-serif; color: #0000FF; line-height:150%; text-decoration:none;}
a#nav_link {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #0000FF; line-height:150%; text-decoration:none;}
.list_link_12 {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #0000FF; line-height:300%; text-decoration:none;}
.collapseable_header {font:bold 12px Verdana, Arial, Helvetica, sans-serif; color: #0000FF; line-height:1200%; text-decoration:none; letter-spacing:4px;}
.copy_red_10 {font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #FF0000; }
.copy_grey_title {font: bold 16px Verdana, Arial, Helvetica, sans-serif; color: #333333; line-height:150%}
.copy_normal_white_10 {font: normal 10px Verdana, Arial, Helvetica, sans-serif; color: #FFF; text-decoration:none;}
.copy_bold_white_12 {font: bold 12px Verdana, Arial, Helvetica, sans-serif; color: #FFF; line-height:120%; text-decoration:none;}
.copy_normal_blue_11 {font: bold 11px Verdana, Arial, Helvetica, sans-serif; color: #00F; line-height:100%; text-decoration:none; letter-spacing:2px;}
.copy_normal_blue_14 {font: bold 14px Verdana, Arial, Helvetica, sans-serif; color: #00F; line-height:100%; text-decoration:none; letter-spacing:2px;}
.copy_normal_white_11 {font: bold 11px Verdana, Arial, Helvetica, sans-serif; color: #FFF; line-height:100%; text-decoration:none; letter-spacing:2px;}
.copy_normal_black_11 {font: bold 11px Verdana, Arial, Helvetica, sans-serif; color: #000; line-height:100%; text-decoration:none; letter-spacing:2px;}
.input3 {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; height:15px;}
.input3_msie_7 {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; height:19px;}
.input3_msie {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; height:16px;}
.input_area {font:normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333;}
.copy_normal_blue {font:normal 15px Verdana, Arial, Helvetica, sans-serif; color: #00F;}
.copy_normal_orange {font:bold 11px Verdana, Arial, Helvetica, sans-serif; color: #FE7414;}
.copy_grey_10 {font:normal 10px Verdana, Arial, Helvetica, sans-serif; color: #333333;}
.back {font:normal 10px Verdana, Geneva, sans-serif; color:#FFF; line-height:100%; letter-spacing:1px;}
.welcome {font:normal 28px Georgia, "Times New Roman", Times, serif; color:#00F; line-height:200%; letter-spacing:10px;}

.cell_title, .cell_rpt_title {
	background-color: #D3D3D3;
	text-align: right;
	font:bold 13px Verdana, Arial, Helvetica, sans-serif;
	color:#000;
}


.gr_header {font: bold 12px Verdana, Arial, Helvetica, sans-serif; color: #FFF; background-color: #436EB3; padding: 4px}
.gr_header_blue {font: bold 12px Verdana, Arial, Helvetica, sans-serif; color: #26370A; background-color: #C7D4B2; padding: 4px; text-decoration:none}
.gr_data {font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333; background-color: #EEE; padding: 4px}
.gr_data_dark {font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333; background-color: #C2D4B2; padding: 4px}
.gr_data_12 {font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333; background-color: #e8e8e8; padding: 4px}
.gr_title {font: bold 13px verdana, arial; color: #FFF; padding: 4px; text-decoration:none; }
.gr_data_10 {font: normal 10px Verdana, Arial, Helvetica, sans-serif; color: #333; background-color: #FFFFCF; padding: 4px}
.gr_data_dark_10 {font: normal 10px Verdana, Arial, Helvetica, sans-serif; color: #333; background-color: #BFCCF8; padding: 4px}

textarea { width:700px; height:125px; background-color:#CCC; border:thin solid #676767; font: normal 12px Arial, Helvetica, sans-serif; color:#333; }

/*orange rounded instructions*/
div#instructions {position:relative; top:0px; left:-23px; z-index:100}
div#display_instructions {margin: 10px 16px 10px 16px}
.top_orange {background: #FE7414 url(../images/dot.gif) 0 0 repeat-x; width: 754px;}
.bottom_orange {background: url(../images/dot.gif) 0 100% repeat-x}
.left_orange {background: url(../images/dot.gif) 0 0 repeat-y}
.right_orange {background: url(../images/dot.gif) 100% 0 repeat-y}
.bottom_left_orange {background: url(../images/bottom_left_orange.gif) 0 100% no-repeat}
.bottom_right_orange {background: url(../images/bottom_right_orange.gif) 100% 100% no-repeat}
.top_left_orange {background: url(../images/top_left_orange.gif) 0 0 no-repeat}
.top_right_orange {background: url(../images/top_right_orange.gif) 100% 0 no-repeat; padding:10px} 

/* tab nav */
div#is_tabs {position:relative; top:20px; left:-23px; z-index:100; text-align:center;}
div#black_line {margin-top:-9px;}
.top_black {background: url(../images/dot_black.gif) 0 0 repeat-x; width:198px;}
.bottom_black {background: url(../images/dot_black.gif) 0 100% repeat-x}
.left_black {background: url(../images/dot_black.gif) 0 0 repeat-y}
.right_black {background: url(../images/dot_black.gif) 100% 0 repeat-y}
.top_left_black {background: url(../images/top_left.gif) 0 0 no-repeat}
.top_right_black {background: url(../images/top_right.gif) 100% 0 no-repeat; padding:10px}
 
/* networld with us rollover */
a.tt{
    position:relative;
    z-index:24;
    color:#000000;
		font-weight:bold;
    text-decoration:none;
		border-bottom-style:double; border-bottom-color:#006600;
		font-size:13px;
}
a.tt span{ display: none; }

/*background:; ie hack, something must be changed in a for ie to execute it*/
a.tt:hover{ z-index:25; color: #000; background:;}
a.tt:hover span.tooltip{
    display:block;
    position:absolute;
    top:20px; left:-135px;
	padding: 0 0 0 0;
	width:170px;
	color: #993300;
    text-align: center;
	filter: alpha(opacity:90);
	KHTMLOpacity: 0.90;
	MozOpacity: 0.90;
	opacity: 0.90;
	background-color: #036;
}
a.tt:hover span.top{
	display: block;
	padding: 10px 8px 0;
    /*background: url(../images/bubble.gif) no-repeat top;*/
}
a.tt:hover span.middle{ /* different middle bg for stretch */
	display: block;
	padding: 0 8px; 
	/*background: url(../images/bubble_filler.gif) repeat bottom; */
}
a.tt:hover span.bottom{
	display: block;
	padding:3px 8px 3px;
	color: #548912;
    /*background: url(../images/bubble.gif) no-repeat bottom;*/
}
a.tt_11 {font: bold 11px Verdana, Arial, Helvetica, sans-serif; color: #FFF; display:block; line-height:160%; text-decoration:none; letter-spacing:2px;}
a.tt_11:hover{ /* different middle bg for stretch */
	display: block;
	padding: 0 0px;
	background-color: #FE7414; 
}


a.tt-ss{
    position:relative;
    z-index:24;
    color:#000000;
		font-weight:bold;
    text-decoration:none;
		border-bottom-style:double; border-bottom-color:#006600;
		font-size:13px;
}
a.tt-ss span{ display: none; }

/*background:; ie hack, something must be changed in a for ie to execute it*/
a.tt-ss:hover{ z-index:25; color: #000; background:;}
a.tt-ss:hover span.tooltip-ss{
    display:block;
    position:absolute;
    top:16px; left:0px;
	padding: 0 0 0 0;
	width:1020px;
	color: #993300;
    text-align: center;
	filter: alpha(opacity:90);
	KHTMLOpacity: 0.90;
	MozOpacity: 0.90;
	opacity: 0.90;
	background-color: #036;
	margin-left:-188px;
}
a.tt-ss:hover span.top-ss{
	display: block;
	padding: 10px 8px 0;
    /*background: url(../images/bubble.gif) no-repeat top;*/
}
a.tt-ss:hover span.middle-ss{ /* different middle bg for stretch */
	display: block;
	padding: 0 8px; 
	/*background: url(../images/bubble_filler.gif) repeat bottom; */
}
a.tt-ss:hover span.bottom-ss{
	display: block;
	padding:3px 8px 3px;
	color: #548912;
    /*background: url(../images/bubble.gif) no-repeat bottom;*/
}

h1 
{
	margin:0 0 0px; 
	padding:0; 
	font: bold 22px verdana, arial, sans-serif; 
	line-height: 120%; 
	color:#000
}

.loginBox
{
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.formTable
{
    margin-left: auto;
    margin-right: auto;
    width: 975px;
}

Label
{
    font-family: 'Lucida Grande' , Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
}

.HeaderContent
{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

#loginOuter
{
		padding:0px;
		margin:0px;
		top:-10px;
		position:absolute;
}

#showMsg
{  
	position: relative;
	width:600px;
	text-align:center;
	padding-top:12px; 
}

#miniRequire
{  
	position: relative;
	top:10px;
	left:80px;
	width:150px;
}

#middleRequire
{  
	position: relative;
	top:10px;
	left:35px;
	width:150px;
}

#maxRequire
{  
	position: relative;
	top:10px;
	left:80px;
	width:150px;
}

#footer
{  
	position: relative;
	top:470px;
	width:600px;
	text-align:center; 
}

#showComplete
{  
	margin: 0px 0px 0px 0px;  
	display: none;
}

#showOlder
{  
	margin: 0px 0px 0px 0px;  
	display: none;
}

#showPlus
{  
	margin: 0px 0px 0px 0px;  
	display: block;
}

#showMinus
{  
	margin: 0px 0px 0px 0px;  
	display: none;
}

#MainNavBar
{
    background-image: url(../images/main-nav-bg.gif);
    background-repeat: repeat-x;
    padding-right: 10px;
    padding-left: 10px;
    height: 26px;
    vertical-align: middle;
}

#YellowNavBar
{
    background-image: url(../images/yellow-nav-bg.gif);
    background-repeat: repeat-x;
    padding-right: 10px;
    padding-left: 10px;
    height: 26px;
    vertical-align: middle;
}

#GreenNavBar
{
    background-image: url(../images/green-nav-bg.gif);
    background-repeat: repeat-x;
    padding-right: 10px;
    padding-left: 10px;
    height: 26px;
    vertical-align: middle;
}

#RedNavBar
{
    background-image: url(../images/red-nav-bg.gif);
    background-repeat: repeat-x;
    padding-right: 10px;
    padding-left: 10px;
    height: 26px;
    vertical-align: middle;
}

#printfont
{
    font: normal 10px Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
}

.MainNavBarFont
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: .5px;
    color: #0000ff;
}

.activeLink
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: .5px;
    color: #000000;
    text-decoration:none;
}

a.MainNavBarFont
{
    text-decoration: none;
    color: #0000ff;
}

a:hover.MainNavBarFont
{
    text-decoration: none;
    color: #0d6928;
}

a:active.MainNavBarFont
{
    text-decoration: none;
    color: #0d6928;
}

.AllLISTs
{
    font-family: 'Lucida Grande' , Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
}

a.AllPlans
{
    text-decoration: underline;
    color: #000000;
}

a:hover.AllPlans
{
    text-decoration: underline;
    color: #0d6928;
}

a:active.AllPlans
{
    text-decoration: none;
    color: #0d6928;
}

.link 
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: italic;
    font-weight: bold;
    color: #0000ff;
    text-decoration: none;
}

.DateTime
{
    background-repeat: repeat-x;
    height: 26px;
    vertical-align: middle;
    text-align: right;
    padding-right: 5px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    color: #222222;
}

.copy_normal
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

.copy_normal_11
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

.copy_normal_12
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

.copy_bold_12
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}

.copy_normal_16
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}

.copy_blue_title
{
    font: bold 34px Verdana, Arial, Helvetica, sans-serif;
    color: #008AF9;
}

.copy_white_18
{
    font: bold 20px Verdana, Arial, Helvetica, sans-serif;
    color: #FFF;
}

.copy_white_10
{
    font: bold 11px Verdana, Arial, Helvetica, sans-serif;
    color: #FFF;
		text-decoration:underline;
}

.copy_white_12
{
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;
    color: #FFF;
}

.copy_red_12
{
    font: bold 12px Verdana, Arial, Helvetica, sans-serif;
    color: #FFFF33;
}

.copy_light_grey
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: normal;
    color: #999999;
    position:relative;
    top:-14px;
}

.copy_normal_grey_italic
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-style: italic;
    font-weight: normal;
    color: #000000;
}

.copy_normal_grey_14
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}


.nav_spacer
{
	font-size: 8px;
	line-height 8px;
}

fieldset
{
    font-family: 'Lucida Grande' , Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    margin: 1em 0 0 0;
    padding: 0;
}

label
{
    display: block;
}

legend
{
    margin-left: 1em;
    color: #0d6928;
    font-weight: bold;
}

fieldset ol
{
    padding: 1em 1em 0 1em;
    list-style: none;
}

fieldset li
{
    padding-bottom: 1em;
}

fieldset li.dates
{
    padding-bottom: 0em;
}

fieldset.submit
{
    border-style: none;
    text-align: center;
}

A.menu_active
{
	border:1px solid #FFF;
	background-color:#6666ff;
	color:White;
    font:bold 10px Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    cursor: hand;
}
A.menu_inactive
{
	COLOR: #0033cc;
	text-decoration: none;
	border:1px solid #413D75;
  font:normal 10px Verdana, Arial, Helvetica, sans-serif;
}
A.menu_active:hover
{
	border:1px solid #413D75;
	background-color:#6666ff;
	color:orange;
    font: bold 10px Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    cursor: hand;
}
A.menu_inactive:hover
{
	COLOR: orange;	
	text-decoration: none;
	background-color:#1111ff;
	border:1px solid #413D75;
  font:normal 10px Verdana, Arial, Helvetica, sans-serif;
}

a.help{
    position:relative;
    z-index:24;
    color:#008AF9;
		font:bold 10px Verdana, Arial, Helvetica, sans-serif;
    text-decoration:none;
}

a.help:hover{ z-index:25; color: #008A99; }

.useful
{
	COLOR: #000000; FONT-FAMILY: verdana, helvetica, sans-serif; FONT-SIZE: 8pt; border:solid 1Px green; text-align:left; text-decoration:none;
}

/* ******** */
/*   menu   */
/* ******** */
#navcontainer {width: 199px; border-right: 1px solid #000; padding: 0px; margin: 0px; font: bold 10px verdana, arial, helvetica; background-color: #90bade; color: #333}
#navcontainer ul {list-style: none; margin: 0px; padding: 0px; border: none}
#navcontainer li {border-bottom: 1px solid #90bade; margin: 0; width: 199px}
#navcontainer li a {display: block; padding: 0px 0px 1px 3px; border-left: .7em solid #1958b7; background-color: #2175bc; color: #fff; text-decoration: none}
#navcontainer li a:hover {border-left-color: #1c64d1; background-color: #2586d7; color: #fff;  }
#navcontainer li li {border-top: 0px solid #90bade; border-bottom: 0; margin: 0}
#navcontainer li li a {padding: 2px 0px 2px 10px; background-color: #5ba3e0; font: normal 10px verdana, arial, helvetica}


/*---------- bubble tooltip -----------*/
/*a.tt{
    position:relative;
    z-index:24;
    color:#000000;
	font:normal 12px Verdana, Arial, Helvetica, sans-serif;
    text-decoration:none; border-bottom-style:double; border-bottom-color:#006600;
}
a.tt span{ display: none; }

/*background:; ie hack, something must be changed in a for ie to execute it*/
/*a.tt:hover{ z-index:25; color: #000; background:;}
a.tt:hover span.tooltip{
    display:block;
    position:absolute;
    top:0px; left:0;
	padding: 15px 0 0 0;
	width:200px;
	color: #993300;
    text-align: center;
	filter: alpha(opacity:90);
	KHTMLOpacity: 0.90;
	MozOpacity: 0.90;
	opacity: 0.90;
}
a.tt:hover span.top{
	display: block;
	padding: 30px 8px 0;
    background: url(../images/bubble.gif) no-repeat top;
}
a.tt:hover span.middle{ /* different middle bg for stretch */
	/*display: block;
	padding: 0 8px; 
	background: url(../images/bubble_filler.gif) repeat bottom; 
}
a.tt:hover span.bottom{
	display: block;
	padding:3px 8px 10px;
	color: #548912;
    background: url(../images/bubble.gif) no-repeat bottom;
}
*/

	.lightbox-top { width:100%; height:36px; background-color:#436EB3; }
	.lightbox-middle { margin-top:16px; }
	.lightbox-bottom { position:relative; bottom:0px; width:100%; height:46px; background-color:#A7A7A7; }
	.lightbox-title { padding: 7px 0px 0px 15px; font:bold 15px/120% Arial, Helvetica, sans-serif; color:#FFF; }
	.lightbox-close-button-area { margin:-46px 0px 0px 680px; padding-top:10px; bottom:0; }
	.lightbox-area-1 { padding:12px; }
	.lightbox-area-2 { padding-top:12px; }
	.lightbox-grey, .lightbox-grey-14, .lightbox-grey-dark { font:normal 12px/120% Arial, Helvetica, sans-serif; color:#666666; }
	.lightbox-grey-14 { font-size:14px; letter-spacing:2px; }
	.lightbox-grey-dark { color:#333; }
	.lightbox-existing-area { padding:15px 0px 0px 12px }
	.lightbox-input, .lightbox-input-13 		{ font:normal 17px/120% Arial, Helvetica, sans-serif; color:#999; border:#666 thin solid; background-color:#CCC; padding:3px; height:25xp; }
	.lightbox-input-13 { font-size:13px }
	.lightbox-input-help-area 		{ font:normal 13px/120% Arial, Helvetica, sans-serif; color:#333; border:#666 thin solid; background-color:#FFF; padding:3px; height:25xp; width:450px; }
	.lightbox-middle select { height:28px; padding:4px 4px; width:250px; border:#00539B thin solid;}
	.lightbox-middle .select-grey, .select-blue { font:normal 15px/130% Arial, Helvetica, sans-serif; color:#CCC }
	.lightbox-middle .select-blue { color:#00539B }

	.lightbox-middle-edit { margin-top:10px; }
	.lightbox-middle-edit textarea { width:470px; height:175px; background-color:#CCC; border:thin solid #676767; font: normal 12px Arial, Helvetica, sans-serif; color:#333; }
	.lightbox-bottom-edit { position:absolute; bottom:0px; width:100%; height:46px; background-color:#A7A7A7 }
	.lightbox-close-button-area-edit { bottom:0; float:right; padding:11px 30px 0px 0px; }
	.lightbox-close-button-area-left { bottom:0; float:left; padding:11px 0px 0px 23px; }
